PORT = 3000
DB_URL = mongodb+srv://atulnitish5:XiPG2vPF8xkgbjIF@personal-projects.nghcjo5.mongodb.net/nexora-fashion
CLOUDINARY_CLOUD_NAME= dmbejudip
CLOUDINARY_API_KEY = 578185812776453 
CLOUDINARY_API_SECRET= 0B4Yo-lEbE9gAnXeRYzLTtCy14Y